<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editText"
            android:hint="enter link"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/getaudiobtn"
            android:layout_margin="10dp"
            android:text="get audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="20dp"
            android:id="@+id/playbtn"
            android:text="play audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_margin="20dp"
            android:id="@+id/pausebtn"
            android:text="pause audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_margin="20dp"
            android:id="@+id/speed"
            android:text="speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="20dp"
            android:id="@+id/subbtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="200dp"
            android:text="Sub"/>
        <Button
            android:layout_margin="20dp"
            android:id="@+id/cancelLastbtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="200dp"
            android:text="Cancel last step"/>


    </LinearLayout>

    <TextView
        android:textSize="18sp"
        android:layout_margin="20dp"
        android:text="this is the result"
        android:id="@+id/textResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>